name: Deploy

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  deploy:
    runs-on: reinze
    steps:
      - name: Pull code && deploy
        run: |
          cd /var/www/rshelp.com/reinze-lib-util
          git pull
          ./bin/bd-prod.sh